m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GX/Desktop/ECE550/Project1/simulation/qsim
vADD_SUB_OP
Z1 !s110 1631414656
!i10b 1
!s100 AYmL3Gma>TR=3]_7on=HZ2
Ihflo?Dn`FZB`RGUM9Phd93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631414655
Z3 8alu.vo
Z4 Falu.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1631414656.000000
Z8 !s107 alu.vo|
Z9 !s90 -work|work|alu.vo|
!i113 1
Z10 o-work work
n@a@d@d_@s@u@b_@o@p
vADD_SUB_OP_vlg_vec_tst
R1
!i10b 1
!s100 aoknGziT1Q;ILmRQEG8AF1
IGkN?kES_AOF4G8SS]O2V30
R2
R0
w1631414653
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
n@a@d@d_@s@u@b_@o@p_vlg_vec_tst
valu
Z12 !s110 1631414856
!i10b 1
!s100 lK9Qah8]RhQKGi>69VFKO3
ILQAa:V;MTJFiGWKOYT:`92
R2
R0
w1631414855
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1631414856.000000
R8
R9
!i113 1
R10
valu_vlg_vec_tst
R12
!i10b 1
!s100 HGIRL85@;77D<N=kS2]Z21
I>Imz?5R<j<oohn70UcK;B3
R2
R0
w1631414853
8Waveform.vwf.vt
FWaveform.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
