vendor_name = ModelSim
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/alu.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/ADD_SUB_EN.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/ADD_SUB_OP.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/AND_3.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/AND_Gate_4.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/MUX_2to1_32B.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/NOT_1.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/NOT_32.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/OR_32.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/OR_8.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/carry_select_adder_32.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/isLessThan.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/isNotEqual.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/ArithmeticOperator.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/overflow.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/alu_tb.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/AND_8.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/AND_32.v
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/Waveform.vwf
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/Waveform1.vwf
source_file = 1, C:/Users/GX/Desktop/ECE550/Project1/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_en|NAND_4|and21~0 , arithmeticoperator|add_sub_en|NAND_4|and21~0, alu, 1
instance = comp, \arithmeticoperator|data_result[0]~2 , arithmeticoperator|data_result[0]~2, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca_1_0|fa0|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca_1_0|fa0|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca_1_0|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca_1_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[1]~3 , arithmeticoperator|data_result[1]~3, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[2]~0 , arithmeticoperator|add_sub_op|mux2to1|out[2]~0, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca_1_0|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca_1_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|data_result[2]~4 , arithmeticoperator|data_result[2]~4, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_3_2|fa1|xor2~0 , arithmeticoperator|csa_32|csa_16_1|rca1_3_2|fa1|xor2~0, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~0 , arithmeticoperator|_isNotEqual_|or_32|or3_1~0, alu, 1
instance = comp, \arithmeticoperator|data_result[3]~5 , arithmeticoperator|data_result[3]~5, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_3_2|fa0|and1 , arithmeticoperator|csa_32|csa_16_1|rca0_3_2|fa0|and1, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_3_2|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca0_3_2|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[3]~2 , arithmeticoperator|add_sub_op|mux2to1|out[3]~2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_3_2|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca1_3_2|fa1|or1~0, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_8to4|result[0]~0 , arithmeticoperator|csa_32|csa_16_1|mux_8to4|result[0]~0, alu, 1
instance = comp, \arithmeticoperator|data_result[4]~33 , arithmeticoperator|data_result[4]~33, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[4]~1 , arithmeticoperator|add_sub_op|mux2to1|out[4]~1, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[5]~3 , arithmeticoperator|add_sub_op|mux2to1|out[5]~3, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_6_4|rca2_0|fa0|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_6_4|rca2_0|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_6_4|fa0|and1 , arithmeticoperator|csa_32|csa_16_1|rca0_6_4|fa0|and1, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_6_4|rca2_0|fa0|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_6_4|rca2_0|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_6to3|c_out~0 , arithmeticoperator|csa_32|csa_16_1|mux_6to3|c_out~0, alu, 1
instance = comp, \arithmeticoperator|data_result[5]~6 , arithmeticoperator|data_result[5]~6, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_6_4|rca2_0|fa0|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca0_6_4|rca2_0|fa0|or1~0, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_6_4|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_6_4|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_6_4|rca2_0|fa0|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca1_6_4|rca2_0|fa0|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_6_4|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_6_4|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[6]~7 , arithmeticoperator|data_result[6]~7, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_8to4|c_out~0 , arithmeticoperator|csa_32|csa_16_1|mux_8to4|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_8to4|c_out~1 , arithmeticoperator|csa_32|csa_16_1|mux_8to4|c_out~1, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[7]~4 , arithmeticoperator|add_sub_op|mux2to1|out[7]~4, alu, 1
instance = comp, \arithmeticoperator|data_result[7]~8 , arithmeticoperator|data_result[7]~8, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[8]~5 , arithmeticoperator|add_sub_op|mux2to1|out[8]~5, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_0|fa0|and1 , arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_0|fa0|and1, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[8]~9 , arithmeticoperator|data_result[8]~9, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[9]~10 , arithmeticoperator|data_result[9]~10, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_1|fa0|or1~0, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_10_7|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_1|fa0|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_10_7|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[10]~11 , arithmeticoperator|data_result[10]~11, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_10to5|c_out~0 , arithmeticoperator|csa_32|csa_16_1|mux_10to5|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_10to5|c_out~1 , arithmeticoperator|csa_32|csa_16_1|mux_10to5|c_out~1, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[11]~6 , arithmeticoperator|add_sub_op|mux2to1|out[11]~6, alu, 1
instance = comp, \arithmeticoperator|data_result[11]~12 , arithmeticoperator|data_result[11]~12, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_0|fa0|and1 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_0|fa0|and1, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[12]~7 , arithmeticoperator|add_sub_op|mux2to1|out[12]~7, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[12]~13 , arithmeticoperator|data_result[12]~13, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_0|fa1|or1~0, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[13]~14 , arithmeticoperator|data_result[13]~14, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa0|or1~0, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa0|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[14]~15 , arithmeticoperator|data_result[14]~15, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca1_15_11|rca4_0|rca2_1|fa1|or1~0, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca1_15_11|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca1_15_11|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa1|or1~0 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|rca4_0|rca2_1|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|rca0_15_11|fa1|xor2 , arithmeticoperator|csa_32|csa_16_1|rca0_15_11|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[15]~16 , arithmeticoperator|data_result[15]~16, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_12to6|c_out~0 , arithmeticoperator|csa_32|csa_16_1|mux_12to6|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_12to6|c_out~1 , arithmeticoperator|csa_32|csa_16_1|mux_12to6|c_out~1, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[16]~8 , arithmeticoperator|add_sub_op|mux2to1|out[16]~8, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \arithmeticoperator|data_result[16]~17 , arithmeticoperator|data_result[16]~17, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca_1_0|fa0|and1 , arithmeticoperator|csa_32|csa0_16_2|rca_1_0|fa0|and1, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca_1_0|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca_1_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[17]~9 , arithmeticoperator|add_sub_op|mux2to1|out[17]~9, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|rca_1_0|fa1|xor2 , arithmeticoperator|csa_32|csa1_16_2|rca_1_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[17]~18 , arithmeticoperator|data_result[17]~18, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|rca_1_0|fa1|or1~0 , arithmeticoperator|csa_32|csa1_16_2|rca_1_0|fa1|or1~0, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|mux_6to3|result[0]~2 , arithmeticoperator|csa_32|csa1_16_2|mux_6to3|result[0]~2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca_1_0|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca_1_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_6to3|result[0]~3 , arithmeticoperator|csa_32|csa0_16_2|mux_6to3|result[0]~3, alu, 1
instance = comp, \arithmeticoperator|data_result[18]~19 , arithmeticoperator|data_result[18]~19, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_3_2|fa1|xor2~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_3_2|fa1|xor2~0, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[18]~10 , arithmeticoperator|add_sub_op|mux2to1|out[18]~10, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_6to3|result[1]~2 , arithmeticoperator|csa_32|csa0_16_2|mux_6to3|result[1]~2, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~1 , arithmeticoperator|_isNotEqual_|or_32|or3_1~1, alu, 1
instance = comp, \arithmeticoperator|data_result[19]~20 , arithmeticoperator|data_result[19]~20, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_3_2|fa0|and1 , arithmeticoperator|csa_32|csa0_16_2|rca0_3_2|fa0|and1, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_3_2|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_3_2|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[19]~11 , arithmeticoperator|add_sub_op|mux2to1|out[19]~11, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_3_2|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_3_2|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|mux_6to3|c_out~0 , arithmeticoperator|csa_32|csa1_16_2|mux_6to3|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|mux_8to4|result[0]~2 , arithmeticoperator|csa_32|csa1_16_2|mux_8to4|result[0]~2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_6to3|c_out~0 , arithmeticoperator|csa_32|csa0_16_2|mux_6to3|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_8to4|result[0]~2 , arithmeticoperator|csa_32|csa0_16_2|mux_8to4|result[0]~2, alu, 1
instance = comp, \arithmeticoperator|data_result[20]~21 , arithmeticoperator|data_result[20]~21, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[21]~13 , arithmeticoperator|add_sub_op|mux2to1|out[21]~13, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[20]~12 , arithmeticoperator|add_sub_op|mux2to1|out[20]~12, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa0|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|fa0|and1 , arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|fa0|and1, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa0|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|result[5]~0 , arithmeticoperator|csa_32|mux_36to18|result[5]~0, alu, 1
instance = comp, \arithmeticoperator|data_result[21]~22 , arithmeticoperator|data_result[21]~22, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa0|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa0|or1~0, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa0|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa0|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[22]~23 , arithmeticoperator|data_result[22]~23, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_6_4|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_6_4|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|mux_8to4|c_out~0 , arithmeticoperator|csa_32|csa1_16_2|mux_8to4|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|mux_10to5|result[0]~2 , arithmeticoperator|csa_32|csa1_16_2|mux_10to5|result[0]~2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_8to4|c_out~0 , arithmeticoperator|csa_32|csa0_16_2|mux_8to4|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_10to5|result[0]~2 , arithmeticoperator|csa_32|csa0_16_2|mux_10to5|result[0]~2, alu, 1
instance = comp, \arithmeticoperator|data_result[23]~24 , arithmeticoperator|data_result[23]~24, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|result[9]~1 , arithmeticoperator|csa_32|mux_36to18|result[9]~1, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|result[9]~2 , arithmeticoperator|csa_32|mux_36to18|result[9]~2, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_0|fa0|and1 , arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_0|fa0|and1, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[24]~15 , arithmeticoperator|add_sub_op|mux2to1|out[24]~15, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[23]~14 , arithmeticoperator|add_sub_op|mux2to1|out[23]~14, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[24]~25 , arithmeticoperator|data_result[24]~25, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[25]~26 , arithmeticoperator|data_result[25]~26, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa0|or1~0, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa0|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[26]~27 , arithmeticoperator|data_result[26]~27, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_10_7|rca2_1|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_10_7|rca2_1|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|mux_10to5|c_out~0 , arithmeticoperator|csa_32|csa1_16_2|mux_10to5|c_out~0, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa1_16_2|mux_12to6|result[0]~2 , arithmeticoperator|csa_32|csa1_16_2|mux_12to6|result[0]~2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_10to5|c_out~0 , arithmeticoperator|csa_32|csa0_16_2|mux_10to5|c_out~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|mux_12to6|result[0]~2 , arithmeticoperator|csa_32|csa0_16_2|mux_12to6|result[0]~2, alu, 1
instance = comp, \arithmeticoperator|data_result[27]~28 , arithmeticoperator|data_result[27]~28, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|result[15]~3 , arithmeticoperator|csa_32|mux_36to18|result[15]~3, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|result[15]~4 , arithmeticoperator|csa_32|mux_36to18|result[15]~4, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[28]~17 , arithmeticoperator|add_sub_op|mux2to1|out[28]~17, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \arithmeticoperator|add_sub_op|mux2to1|out[27]~16 , arithmeticoperator|add_sub_op|mux2to1|out[27]~16, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_0|fa0|and1 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_0|fa0|and1, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_0|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_0|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[28]~29 , arithmeticoperator|data_result[28]~29, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_0|fa1|or1~0, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_0|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_0|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa0|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa0|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[29]~30 , arithmeticoperator|data_result[29]~30, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa0|or1~0, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa0|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa0|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa1|xor2 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa1|xor2, alu, 1
instance = comp, \arithmeticoperator|data_result[30]~31 , arithmeticoperator|data_result[30]~31, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|fa1|xor2~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|fa1|xor2~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|rca4_0|rca2_1|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|rca4_0|rca2_1|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|result[15]~5 , arithmeticoperator|csa_32|mux_36to18|result[15]~5, alu, 1
instance = comp, \arithmeticoperator|data_result[31]~32 , arithmeticoperator|data_result[31]~32, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~20 , arithmeticoperator|_isNotEqual_|or_32|or3_1~20, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~14 , arithmeticoperator|_isNotEqual_|or_32|or3_1~14, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~15 , arithmeticoperator|_isNotEqual_|or_32|or3_1~15, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~13 , arithmeticoperator|_isNotEqual_|or_32|or3_1~13, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~16 , arithmeticoperator|_isNotEqual_|or_32|or3_1~16, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa_16_1|mux_6to3|result[0]~0 , arithmeticoperator|csa_32|csa_16_1|mux_6to3|result[0]~0, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~17 , arithmeticoperator|_isNotEqual_|or_32|or3_1~17, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~18 , arithmeticoperator|_isNotEqual_|or_32|or3_1~18, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~10 , arithmeticoperator|_isNotEqual_|or_32|or3_1~10, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~11 , arithmeticoperator|_isNotEqual_|or_32|or3_1~11, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~8 , arithmeticoperator|_isNotEqual_|or_32|or3_1~8, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~9 , arithmeticoperator|_isNotEqual_|or_32|or3_1~9, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~12 , arithmeticoperator|_isNotEqual_|or_32|or3_1~12, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~19 , arithmeticoperator|_isNotEqual_|or_32|or3_1~19, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~21 , arithmeticoperator|_isNotEqual_|or_32|or3_1~21, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~22 , arithmeticoperator|_isNotEqual_|or_32|or3_1~22, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~23 , arithmeticoperator|_isNotEqual_|or_32|or3_1~23, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|result[0]~6 , arithmeticoperator|csa_32|mux_36to18|result[0]~6, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~24 , arithmeticoperator|_isNotEqual_|or_32|or3_1~24, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~25 , arithmeticoperator|_isNotEqual_|or_32|or3_1~25, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~26 , arithmeticoperator|_isNotEqual_|or_32|or3_1~26, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~27 , arithmeticoperator|_isNotEqual_|or_32|or3_1~27, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~6 , arithmeticoperator|_isNotEqual_|or_32|or3_1~6, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~2 , arithmeticoperator|_isNotEqual_|or_32|or3_1~2, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~4 , arithmeticoperator|_isNotEqual_|or_32|or3_1~4, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~3 , arithmeticoperator|_isNotEqual_|or_32|or3_1~3, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~5 , arithmeticoperator|_isNotEqual_|or_32|or3_1~5, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|or_32|or3_1~7 , arithmeticoperator|_isNotEqual_|or_32|or3_1~7, alu, 1
instance = comp, \arithmeticoperator|_isNotEqual_|and2 , arithmeticoperator|_isNotEqual_|and2, alu, 1
instance = comp, \arithmeticoperator|csa_32|mux_36to18|c_in31~0 , arithmeticoperator|csa_32|mux_36to18|c_in31~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca0_15_11|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|fa1|or1~0 , arithmeticoperator|csa_32|csa0_16_2|rca1_15_11|fa1|or1~0, alu, 1
instance = comp, \arithmeticoperator|of|xor1 , arithmeticoperator|of|xor1, alu, 1
instance = comp, \arithmeticoperator|islessthan|and_3|and2 , arithmeticoperator|islessthan|and_3|and2, alu, 1
instance = comp, \arithmeticoperator|overflow_EN , arithmeticoperator|overflow_EN, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
